FileLoadInternet/MainWindow.xaml

<Window x:Class="FileLoadInternet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileLoadInternet"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="1."  Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Label Content="Web-ресурс для скачивания =" HorizontalAlignment="Left" Margin="10,20,0,0"/>
            <TextBox Text='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9N142jN_48mV6TnMyZ3v5-Ih5gxTkQRLtNlA5YKPM9sMZp57-0g' Name ="tbContent1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Margin="10,5,0,0" Height="35"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <Label Content="Сохранить под именем файла =" HorizontalAlignment="Left" Margin="10,20,0,0"/>
            <TextBox Text="love.jpg" Name ="tbFileName1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Margin="10,5,0,0" Height="25"/>
        </StackPanel>
        <Label Content="2."  Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Content="Web-ресурс для скачивания =" HorizontalAlignment="Left" Margin="10,20,0,0"/>
            <TextBox Text="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ437PAargGKpkcGN5Me6qstBKtmTly4dVbAZp7X9og2FCjFRq67w" Name ="tbContent2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Margin="10,5,0,0" Height="35"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Label Content="Сохранить под именем файла =" HorizontalAlignment="Left" Margin="10,20,0,0"/>
            <TextBox Text="flowers.jpg" Name ="tbFileName2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Margin="10,5,0,0" Height="25"/>
        </StackPanel>
        <Label Content="3."  Grid.Column="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Label Content="Web-ресурс для скачивания =" HorizontalAlignment="Left" Margin="10,20,0,0"/>
            <TextBox Text="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkDmARjFiZvF1C1mZUTDY7D-3xSftZWZpiMAtzWnWxSerj2K1pzw" Name ="tbContent3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Margin="10,5,0,0" Height="35"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
            <Label Content="Сохранить под именем файла =" HorizontalAlignment="Left" Margin="10,20,0,0"/>
            <TextBox Text="tulen.jpg" Name ="tbFileName3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Margin="10,5,0,0" Height="25"/>
        </StackPanel>
        <Button Name="Load" Grid.Column="1" Grid.Row="3" Content="Скачать"  Width="100" Height="30" Click="Load_Click"/>
        <Button Name="btClose" Grid.Column="3" Grid.Row="3" Content="Закрыть"  Width="100" Height="30" Click="btClose_Click"/>
    </Grid>
</Window>
